﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 1%; 
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*Header test data*/
.navbar-custom
{
    background-color: #b94a48;
    border-color: #CD5C5C;
    color: #cccccc;
}


.btn-custom
{
    background-color: #b94a48;
    border-color: #cccccc;
    color: white;
}

.custom-loginform
{
    margin-top: -10px;
}

.custom-heading
{
    margin-top: 60px;
    text-align: center;
}

.custom-header
{
    float: right;
}

/*Student view data test*/
.custom-student
{
    margin-top: 50px;
    margin-left: 100px;
}
a
{
    color: grey;
	text-align: center;
}



/*Fyrir search listana*/
/*Source: https://www.html5andbeyond.com/live-search-a-html-list-using-jquery-no-plugin-needed/ */

.leitarlisti
{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
background-color: #fff;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-family: 'Lato', sans-serif;
color: #000;

  height:200px; 
  width: 80%; 
  overflow: hidden; 
  overflow-y:scroll;
}

.leitarlisti2
{
  width: 25%;
  margin-left: 34%;
}

.leitarbox 
{
width: 100%;
display: block;
padding: 1em;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.leitarlisti option 
{
color: #000;
list-style: none;
padding: 0;
margin: 5px 0;
}

/*Submission Tafla*/
.submissionTable
{
	margin-right: 3%;
	margin-left: 4%
}

/*Create course*/

.teachercontainer
{
    border: 1px solid red;
}

.custom-leitarboxkennara
{
    width: 17%;
    height: 27px;
    padding-left: 16px;
}

.custom-coursename
{
    width: 550px;
}

.userlist2 
{
    display: none;
}

.userlist3 
{
    display: none;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

/* https://stackoverflow.com/questions/11235206/twitter-bootstrap-form-file-element-upload-button */
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.custom-button
{
    margin-bottom: 20px;
}

.custom-container
{
    padding-left: 90px;
}

.custom-radio
{
    margin-bottom: 7px;
    margin-top: 18px;
}

.listuser-center
{
    margin-left: 34%;
}

.listuser-center2
{
    margin-left: 33%
}

.h2-custom
{
    margin-top: 3%;
}

/*Nav*/

.custom-nav
{
    width: 200px;
    position: fixed!important;
    left: 0;
    padding-bottom: 1%;
	bottom: 0;
	height: -moz-calc(100% - 58px);
	height: -webkit-calc(100% - 58px);
	z-index: 12314445;
}

.container-custom
{
    margin-top: 1%;
}

.col-md-103
{
    margin-top: 2%;
}

.custom-height
{
	height: 300px;
	overflow: auto;
}

.custom-height,
.custom-height2
{
	height: 400px;
}

.h4-custom
{
    color: #b94a48;
    line-height: 1.8;
    background-color: #eeeeee;
    padding-left: 6%;
    font-variant: small-caps;
    text-transform: lowercase;
    font-size: 20px;
}

body {
  margin: -18px;
}

/*færa student content nær navinu*/

div.container-custom div.row div#content
{
	position: fixed;
    left: 250px;
}

/*a inní navi*/

a.custom-navanchor
{
	display: block;
    color: #555555;
    text-align: left;
    border-bottom: 1px solid rgba(185, 74, 72, 0.22);
    margin-right: 30px;
}

.custom-icon
{
	float: right;
    margin-right: 5px;
    margin-top: 3px;
    color: rgba(185, 74, 72, 0.9);
}

.custom-adder
{
	color: rgba(185, 74, 72, 0.95);
    text-align: left;
    margin-top: 5px;
}

.custom-milestoneanchor
{
	font-weight: bold;
    font-size: 12px;
    margin-left: 3px;
    text-align: left;
}

/*Admin nav*/

.custom-adminnav
{
	padding-top: 22px;
}

.custom-label1
{
	margin-left: 70px;
}

.custom-label2
{
	margin-left: 97px;
}


.no-js #loader
{
	 display: none;
}

.js #loader
{
	 display: block; position: absolute; left: 100px; top: 0;
}

/*http://smallenvelop.com/display-loading-icon-page-loads-completely/ */
/*Loader*/
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: url(/Content/Preloader.gif) center no-repeat #fff;
}

.nav, .navbar-nav, .navbar-right
{
	z-index: 10000;
}

/*hjá admin, fyrir remove teacher og remove student*/
.removeteacher
{
	margin-left: 129px;
}

.removeuser
{
	margin-left: 100px;
}

.floater
{
	float: left;
}

/*milestone í editassign*/

.custom-milestoner
{
	margin: 20px;
}

.milestonepadding
{
	padding-bottom: 20px;
}

.milestonefloat 
{
	float: left;
	margin-right: 10px;
}

.deleteassignment
{
	margin-left: 245px;
}

.cancelassignment
{
	margin-left: 135px;
}

.weightlabel
{
	margin-left: 143px;
}

table.table.table-hover td
{
    vertical-align: middle;
}

.custom-buttonfile
{
    padding-top: 10px;
}

.filemargin
{
    margin-top: -10px;
}

.openD
{
	color: green;
}

.closeD
{
	color: red;
}

@font-face
{
    font-family: myFirstFont;
    src: url("/fonts/Bebasneue.otf");
}

.ci-font
{
    font-family: myFirstFont;
	margin-left: -110px;
	font-size: 40px;
}

.custom-height3
{
	height: 200px;
	overflow: scroll;
}